<!DOCTYPE html>
  <html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>NIKKISO</title>
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">		
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/swiper/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">
    <link rel="stylesheet" href="./assets/css/reset_style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
  </head>
  <body>
    <div id="Global-container">
      <nav id="MobileMenu" class="mobile_menu">
        <ul class="mobile_menu__main" ontouchstart="">
          <li><a href="#">製品</a>
            <ul class="ul_child">
              <li><a href="#">製品・サービストップへ</a></li>
              <li><a href="#">ポンプ・システム</a></li>
              <li><a href="#">産業用機器</a></li>
              <li><a href="#">航空宇宙</a></li>
              <li><a href="#">メディカル</a></li>
              <li><a href="#">深紫外線LED</a></li>
            </ul>
          </li>
          <li><a href="#">学術</a>
            <ul class="ul_child">
              <li><a href="#">研究・技術情報トップへ</a></li>
              <li><a href="#">開発事例「深紫外線LED」</a></li>
              <li><a href="#">開発事例「Acrosurg.（アクロサージ）」</a></li>
              <li><a href="#">研究・技術開発の軌跡</a></li>
              <li><a href="#">ビジョンと体制</a></li>
              <li><a href="#">オープン・イノベーション</a></li>
            </ul>
          </li>
          <li><a href="#">企業情報</a></li>
          <li><a href="#">投資家情報</a></li>
          <li><a href="#">採用情報</a></li>
        <!-- </ul>
        <ul> -->
          <li>
            <a  class="form" href="#">お問い合わせ<i class="fas fa-envelope"></i></a>
          </li>
          <li><a class="formlng" href="#"><span>English</span></a></li>
        </ul>
      </nav>
      <header class="header">
        <div class="headertop grid-spaceBetween">
          <div class="headerlogo col-3"><img class="hdrlg" src="./assets/images/hdr_logo.png" alt="">
          </div>
          <div class="col-2">
            <button onclick="document.querySelector('.child_item').classList.toggle('inview');">inview</button>
          </div>
          <!-- hamburger menu ここから-->
          <div class="nav_area col">
            <a id="navOpen" class="nav_open">
              <div></div>
              <div></div>
              <div></div>
            </a>
          </div>
          <!-- hamburger menu ここまで-->
        </div>
        <div class="slider col-12">
          <div class="slide" id="makeImg">
            <img src="./assets/images/home_p_slider01.jpg" alt="plant">
            <img src="./assets/images/home_p_slider02.jpg" alt="plant_night">
            <img src="./assets/images/home_p_slider03.jpg" alt="jetEngin">
            <img src="./assets/images/home_p_slider04.jpg" alt="medical">
            <img src="./assets/images/home_p_slider05.jpg" alt="see">
          </div>
        </div>
        
      </header>
      <div id="Container" class="container">
        <section id="Acd">
          <ul class="acd acd_parents">
            <li class="acd_parent"><a><i class="fas fa-industry"></i>ポンプ・システム</a>
              <ul class="acd acd_child">
                <li><a href="#"><i class="far fa-file"></i>製品・サービス</a></li>
                <li><a href="#"><i class="fas fa-chevron-circle-right"></i>キャンドモータポンプ</a></li>
                <li><a href="#"><i class="fas fa-chevron-circle-right"></i>往復動ポンプ（定量ポンプ）</a></li>
                <li><a href="#"><i class="fas fa-chevron-circle-right"></i>ゴーマン・ラップポンプ</a></li>
                <li><a href="#"><i class="fas fa-chevron-circle-right"></i>極低温用サブマージド<br>モータポンプ</a></li>
                <li><a href="#"><i class="fas fa-chevron-circle-right"></i>極低温用ポンプ</a></li>
                <li><a href="#"><i class="fas fa-chevron-circle-right"></i>極低温用熱交換器</a></li>
                <li><a href="#"><i class="fas fa-chevron-circle-right"></i>極低温用プロセスプラント</a></li>
                <li><a href="#"><i class="fas fa-chevron-circle-right"></i>定量注入およびミキシング装置</a></li>
                <li><a href="#"><i class="fas fa-chevron-circle-right"></i>付臭装置</a></li>
              </ul>
            </li>

            <li class="acd_parent"><a><i class="fas fa-cogs"></i>産業用機器</a>
              <ul class="acd acd_child_test li_five">
                <li class="child_item"><a href="#"><i class="far fa-file"></i>製品・サービス</a></li>
                <li class="child_item"><a href="#"><i class="fas fa-chevron-circle-right"></i>発電所用水質調整装置</a></li>
                <li class="child_item"><a href="#"><i class="fas fa-chevron-circle-right"></i>セラミック基板製造システム</a></li>
                <li class="child_item"><a href="#"><i class="fas fa-chevron-circle-right"></i>冷間等法圧プレス</a></li>
                <li class="child_item"><a href="#"><i class="fas fa-chevron-circle-right"></i>除湿器（ドライヤー）</a></li>
              </ul>
            </li>

            <li class="acd_parent"><a><i class="fas fa-plane"></i>航空宇宙</a></li>
            <li class="acd_parent"><a><i class="fas fa-first-aid"></i>メディカル</a>
              <ul class="acd acd_child">
                <li><a href="#"><i class="far fa-file"></i>製品・サービス</a></li>
                <li><a href="#"><i class="fas fa-chevron-circle-right"></i>医療従事者向け情報</a></li>
                <li><a href="#"><i class="fas fa-chevron-circle-right"></i>透析ってどんな治療法？</a></li>
                <li><a href="#"><i class="fas fa-chevron-circle-right"></i>CRRTとは？</a></li>
                <li><a href="#"><i class="fas fa-chevron-circle-right"></i>人工膵臓とは？</a></li>
              </ul>
            </li>
            <li class="acd_parent"><a><i class="fas fa-lightbulb"></i>深紫外線LED</a></li>
          </ul>
        </section>

        <section id="BnrImage" class="bnrTop">
          <div class="grid-center" style="margin: 13px 0;">
            <div class="col-11 ">
              <img class="col-12" src="./assets/images/bnr_aeropure_01.jpg" alt="aeropure">
              <img class="col-12" src="./assets/images/bnr_youtube_02.jpg" alt="youtube">
            </div>
          </div>
          
        </section>
          

            <footer id="Footer">
            
            </footer>
      </div><!--#Continer-->
    </div><!--#Global container-->
    <script src="./assets/js/humbger.js"></script>
        <script src="./assets/js/clickAddclass.js"></script>
    <script src="./assets/js/scroll.js"></script>
    <script src="./assets/js/img-zoom.js"></script>
    <script src="./assets/swiper/swiper.js"></script>
    <script src="./assets/js/swiper_local.js"></script>
  </body>
</html>